# trabalho-de-conclusao

./: README.md
MVC/: settings.gradle
MVC/app/: build.gradle
MVC/app/src/androidTest/java/com/example/mvc/: ExampleInstrumentedTest.java
MVC/app/src/main/: AndroidManifest.xml
MVC/app/src/main/java/com/example/mvc/: MovieListActivity.java
MVC/app/src/main/java/com/example/mvc/adapter/: CastAdapter.java  MoviesAdapter.java
MVC/app/src/main/java/com/example/mvc/model/: Cast.java  Credits.java  Movie.java  MovieListResponse.java
MVC/app/src/main/java/com/example/mvc/network/: ApiClient.java  ApiInterface.java
MVC/app/src/main/java/com/example/mvc/utils/: Constants.java  GridSpacingItemDecoration.java
MVC/app/src/main/res/layout/: activity_movie_list.xml  movie_card.xml
MVC/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MVC/app/src/main/res/values-night/: themes.xml
MVC/app/src/test/java/com/example/mvc/: ExampleUnitTest.java
MVC/gradle/wrapper/: gradle-wrapper.properties
MVCPattern/: build.gradle  settings.gradle
MVCPattern/app/: build.gradle  google-services.json
MVCPattern/app/src/androidTest/java/com/ifgoiano/mvcpattern/: ExampleInstrumentedTest.java
MVCPattern/app/src/main/: AndroidManifest.xml
MVCPattern/app/src/main/java/com/ifgoiano/mvcpattern/controller/: CountriesAPIController.java  CountriesLocalRepositoryController.java  CountriesRemoteRepositoryController.java
MVCPattern/app/src/main/java/com/ifgoiano/mvcpattern/controller/api/: CountriesAPIService.java  CountriesApi.java
MVCPattern/app/src/main/java/com/ifgoiano/mvcpattern/model/: Country.java
MVCPattern/app/src/main/java/com/ifgoiano/mvcpattern/view/: APIActivity.java  FirebaseActivity.java  HomeActivity.java  SQLActivity.java
MVCPattern/app/src/main/res/layout/: activity_firebase.xml  activity_home.xml  activity_sql.xml
MVCPattern/app/src/main/res/values/: strings.xml  themes.xml
MVCPattern/app/src/main/res/values-night/: themes.xml
MVCPattern/app/src/test/java/com/ifgoiano/mvcpattern/: ExampleUnitTest.java
MVCPattern/gradle/wrapper/: gradle-wrapper.properties
MVI/data/: build.gradle.kts
MVI/data/src/main/java/com/juangm/data/repository/: MoviesRepository.kt
MVIPattern/: build.gradle  settings.gradle
MVIPattern/app/: build.gradle  google-services.json
MVIPattern/app/src/androidTest/java/com/ifgoiano/mvipattern/: ExampleInstrumentedTest.kt
MVIPattern/app/src/main/: AndroidManifest.xml
MVIPattern/app/src/main/java/com/ifgoiano/mvipattern/: APIActivity.kt  HomeActivity.kt  LocalActivity.kt  RemoteActivity.kt
MVIPattern/app/src/main/java/com/ifgoiano/mvipattern/api/: ApiService.kt  MyRetrofitBuilder.kt
MVIPattern/app/src/main/java/com/ifgoiano/mvipattern/local/: DatabaseHandler.kt  ListaAdapter.kt
MVIPattern/app/src/main/java/com/ifgoiano/mvipattern/model/: Data.kt
MVIPattern/app/src/main/java/com/ifgoiano/mvipattern/remote/: ProductAdapter.kt  ProductViewHolder.kt  ProductViewModel.kt
MVIPattern/app/src/main/java/com/ifgoiano/mvipattern/repository/: NetworkBoundResource.kt  Repository.kt
MVIPattern/app/src/main/java/com/ifgoiano/mvipattern/ui/: DataStateListener.kt
MVIPattern/app/src/main/java/com/ifgoiano/mvipattern/ui/main/: MainRecyclerAdapter.kt  MainViewModel.kt
MVIPattern/app/src/main/java/com/ifgoiano/mvipattern/ui/main/state/: MainStateEvent.kt  MainViewState.kt
MVIPattern/app/src/main/java/com/ifgoiano/mvipattern/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt  Values.kt
MVIPattern/app/src/main/res/layout/: activity_apiactivity.xml  activity_home.xml  activity_local.xml  activity_remote.xml  row_layout.xml
MVIPattern/app/src/main/res/values/: strings.xml  themes.xml
MVIPattern/app/src/main/res/values-night/: themes.xml
MVIPattern/app/src/test/java/com/ifgoiano/mvipattern/: ExampleUnitTest.kt
MVIPattern/gradle/wrapper/: gradle-wrapper.properties
MVP/app/src/main/java/com/example/movieapp/movie_details/: MovieDetailsActivity.java
MVPPattern/: APIActivity_onCreate.sdt  MVPPattern.plantuml  build.gradle  settings.gradle
MVPPattern/app/: build.gradle  google-services.json
MVPPattern/app/src/androidTest/java/com/ifgoiano/mvppattern/: ExampleInstrumentedTest.java  mvppattern.plantuml
MVPPattern/app/src/main/: AndroidManifest.xml
MVPPattern/app/src/main/res/layout/: activity_firebase.xml  activity_home.xml  insert_dialog.xml
MVPPattern/app/src/main/res/values/: strings.xml  themes.xml
MVPPattern/app/src/main/res/values-night/: themes.xml
MVPPattern/app/src/test/java/com/ifgoiano/mvppattern/: ExampleUnitTest.java
MVPPattern/gradle/wrapper/: gradle-wrapper.properties
MVVM/: README.md
MVVM/app/: build.gradle
MVVMPattern/: build.gradle  settings.gradle
MVVMPattern/app/: build.gradle  google-services.json
MVVMPattern/app/src/androidTest/java/com/ifgoiano/mvvmpattern/: ExampleInstrumentedTest.java
MVVMPattern/app/src/main/: AndroidManifest.xml
MVVMPattern/app/src/main/res/layout/: activity_apiactivity.xml  activity_local_repository.xml  activity_main.xml  delete_dialog.xml  update_dialog.xml  update_id_dialog.xml
MVVMPattern/app/src/main/res/values/: strings.xml  themes.xml
MVVMPattern/app/src/main/res/values-night/: themes.xml
MVVMPattern/app/src/test/java/com/ifgoiano/mvvmpattern/: ExampleUnitTest.java
MVVMPattern/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
