<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoteActivity">
    <LinearLayout
        android:id="@+id/line12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/insert_data2"
            android:text="INSERT"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/update_data2"
            android:text="UPDATE"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/delete_data2"
            android:text="DELETE"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/refresh_data2"
            android:text="READ"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_below="@id/line12"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@color/cardview_dark_background"
        android:padding="10dp"
        android:id="@+id/data_list_count2"
        android:text="All DATA LIST!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_below="@id/line12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_Firebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="#ffffff"/>
    </LinearLayout>


</RelativeLayout>